global_defs {
    notification_email {
        2407018371@qq.com
    }

    notification_email_from keepalived@jckeep.top
    smtp_server smtp.jckeep.top
    smtp_connect_timeout 30
    router_id VM-8-9-ubuntu
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 66
    priority 90
    advert_int 1

    nopreempt

    # unicast_src_ip 10.0.8.9
    # unicast_peer {
    #     10.0.8.11
    # }

    track_script {
        chk_nginx
    }

    virtual_ipaddress {
        10.0.8.10/22 dev eth0
    }
}

virtual_server 10.0.8.10 80 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    nat_mask 255.255.252.0
    # persistence_timeout 360
    protocol TCP
    sorry_server 127.0.0.1 80

    real_server 10.0.8.9 80 {
        weight 1
        notify_down /etc/keepalived/scripts/down.sh

        HTTP_GET {
            url {
                path /healthcheck
                status_code 200
            }
            connect_timeout 10
            nb_get_retry 3
            delay_before_retry 3
        }
    }

    real_server 10.0.8.11 80 {
        weight 1
        notify_down /etc/keepalived/scripts/down.sh

        HTTP_GET {
            url {
                path /healthcheck
                status_code 200
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
