global_defs {
    notification_email {
        2407018371@qq.com
    }
    notification_email_from root@jckeep.top
    smtp_server smtp.jckeep.top
    smtp_connect_timeout 30
    router_id ubuntu20.04
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 66
    priority 100
    advert_int 1

    track_script {
        chk_nginx
    }

    virtual_ipaddress {
        10.0.8.10
    }
}


virtual_server 10.0.8.10 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    nat_mask 255.255.255.0
    # persistence_timeout 50
    protocol TCP
    sorry_server 10.0.8.12 80
    real_server 10.0.8.9 80 {
        weight 2
        notify_down /etc/keepalived/scripts/down.sh
        
        HTTP_GET {
            url {
              path /healthcheck
              status_code 200
            }
            connect_timeout 2
            nb_get_retry 3
            delay_before_retry 2
        }
    }
   
    real_server 10.0.8.11 80 {
        weight 1
        notify_down /etc/keepalived/scripts/down.sh
        
        HTTP_GET {
            url {
                path /healthcheck
                status_code 200
            }
            connect_timeout 2
            nb_get_retry 3
            delay_before_retry 2
        }
    }
}
